# ASP.NET-TX-Board

./: .gitignore  AspNet.Tx.Board.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
AspNet.Tx.Board/: AspNet.Tx.Board.csproj  LICENSE.txt  README.md
AspNet.Tx.Board.Tests/: AspNet.Tx.Board.Tests.csproj  InMemoryTxBoardStoreTests.cs  TxBoardRecorderTests.cs
AspNet.Tx.Board/Core/: SqlExecutionInfo.cs  TransactionContext.cs  TransactionInfo.cs  TxBoardListener.cs
AspNet.Tx.Board/Domain/: PageRequest.cs  PageResponse.cs
AspNet.Tx.Board/Enums/: TransactionStatus.cs  TxIsolationLevel.cs  TxPropagation.cs
AspNet.Tx.Board/Extensions/: TxBoardApplicationBuilderExtensions.cs  TxBoardEndpointRouteBuilderExtensions.cs  TxBoardServiceCollectionExtensions.cs
AspNet.Tx.Board/Interceptors/: TxBoardCommandInterceptor.cs  TxBoardConnectionInterceptor.cs  TxBoardTransactionInterceptor.cs
AspNet.Tx.Board/Middleware/: TxBoardMiddleware.cs
AspNet.Tx.Board/Models/: ConnectionSummary.cs  DurationDistribution.cs  DurationRange.cs  SqlExecutionLog.cs  TransactionEvent.cs  TransactionLog.cs  TransactionSummary.cs  TxRecord.cs
AspNet.Tx.Board/Options/: TxBoardOptions.cs
AspNet.Tx.Board/Proxy/: TxBoardDbCommand.cs  TxBoardDbConnection.cs  TxBoardDbTransaction.cs
AspNet.Tx.Board/Resources/: index.html  script.js  styles.css
AspNet.Tx.Board/Services/: ITxBoardRecorder.cs  TxBoardRecorder.cs
AspNet.Tx.Board/Storage/: ISqlExecutionLogRepository.cs  ITransactionLogRepository.cs  ITxBoardStore.cs  InMemorySqlExecutionLogRepository.cs  InMemoryTransactionLogRepository.cs  InMemoryTxBoardStore.cs  RedisTxBoardStoreFallback.cs
AspNet.Tx.Board/Telemetry/: TxBoardTelemetry.cs
AspNet.Tx.Board/Ui/: TxBoardUiPage.cs
artifacts/: AspNet.Tx.Board.0.1.0.nupkg  AspNet.Tx.Board.0.1.0.snupkg
