<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>true</IsPackable>

    <PackageId>AspNet.Tx.Board</PackageId>
    <Version>1.0.4</Version>
    <Authors>Tamzid</Authors>
    <Company>SDLC.PRO</Company>
    <Description>Transaction monitoring and diagnostics dashboard for ASP.NET Core applications.</Description>
    <PackageReleaseNotes>Inspired by spring-tx-board: https://github.com/Mamun-Al-Babu-Shikder/spring-tx-board</PackageReleaseNotes>
    <PackageTags>aspnetcore;transactions;monitoring;diagnostics;middleware;logging</PackageTags>
    <PackageProjectUrl>https://github.com/tamzid958/ASP.NET-TX-Board</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tamzid958/ASP.NET-TX-Board</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
